# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=harborhook

# Service env
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=harborhook

# Ports
INGEST_HTTP_PORT=8080
INGEST_GRPC_PORT=50051
WORKER_HTTP_PORT=8082

# NSQ
NSQD_TCP_ADDR=nsqd:4150
NSQLOOKUPD_HTTP_ADDR=nsqlookupd:4161

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

# Worker retry policy (eventually, these will be tenant-tunable)
MAX_ATTEMPTS=4
BACKOFF_SCHEDULE=1s,2s,4s,8s
BACKOFF_JITTER_PCT=0.50 # 50% jitter
PUBLISH_DLQ_TOPIC=true # true to emit to NSQ 'deliveries_dlq'

# Signing
SIGNING_LEEWAY_SECONDS=300 # Receiver may reject timestamps older than 5 minutes

# Fake receiver policy
FAIL_FIRST=2 # return 500 twice, then 200
ENDPOINT_SECRET=demo_secret # TODO: build endpoint to generate, store, and inject secret
SIGNING_LEEWAY_SECONDS=300