# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=harborhook

# Service env
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=harborhook

# Ports
INGEST_HTTP_PORT=8080
INGEST_GRPC_PORT=50051
WORKER_HTTP_PORT=8082

# NSQ
NSQD_TCP_ADDR=nsqd:4150
NSQLOOKUPD_HTTP_ADDR=http://nsqlookupd:4161

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin